# ticket-system

./: README.md  pom.xml  readme.txt
src/main/java/com/easyticket/: EasyTicketApplication.java
src/main/java/com/easyticket/config/: PasswordConfig.java  WebMvcConfig.java
src/main/java/com/easyticket/controller/: AuthController.java  InvoiceController.java  MainController.java  ProfileController.java  TicketController.java  UserController.java
src/main/java/com/easyticket/entity/: Event.java  IdentityCard.java  Order.java  User.java
src/main/java/com/easyticket/mapper/: EventMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/easyticket/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/easyticket/service/: DatabaseConnectionTest.java  EmailService.java  EventService.java  InvoiceService.java  OrderCancelScheduler.java  TicketService.java  TokenService.java  UserService.java
src/main/resources/: application.yml  messages_zh_CN.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: easy_ticket_db.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/auth/: activation-result.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/events/: event-management.jsp
src/main/webapp/WEB-INF/jsp/profile/: change-password.jsp  profile.jsp
src/main/webapp/WEB-INF/jsp/tickets/: all-orders.jsp  events.jsp  my-orders.jsp
src/main/webapp/WEB-INF/jsp/users/: user-list.jsp
src/test/java/com/easyticket/service/: UserServiceTest.java
